<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nested.NestedParentFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorAccent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_in_nested_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="sg.toru.fragmentresult.nested.NestedChildFragment"/>
</LinearLayout>